sonar.projectKey=mod-53-23_MAPA
sonar.organization=mod-53-23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MAPA
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8